<!--
Samuel Darko
#216953328

Dylan Lee
lee.dylan0214@gmail.com-->

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="PearWatch_Code.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pear Watch</title>
  <link rel="stylesheet" href="PearWatch_Code.css">
</head>
<body>
  <header>
    <section class="topRight">
      <img src="https://play-lh.googleusercontent.com/d71sUErCM87UkWHIYePmpcKxGVWdJy7ycHJSlcXQXIIh8Makwc6B8ieyDItDsXv5TsI" alt="Product image">
      <h1>PEAR WATCH</h1>
    </section>
    <nav>
      <input type="text" placeholder="Search">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <section class="topleft"> 
        <a href="#ShoppingCart">
          <img src="https://cdn-icons-png.freepik.com/512/3625/3625776.png" alt="shopping Cart">
        </a>
      </section>
    </nav>
  </header>

  <main>
    <section class="productImage">
      <div class="box-1"> <img src="https://5.imimg.com/data5/SELLER/Default/2021/12/DG/LV/MM/97740355/71a1azoey-l-sl1500--500x500.jpg" alt="Product Image"> </div>
      <div class="box-0">  <h3>Pear Watch</h3>
      <div class="box-2">  <h2>Product Description</h2>
      <p>Pear Watch is a wearable smartwatch that allows users to accomplish a variety of tasks, 
        including making phone calls,
        sending text messages and reading email</p>
         <h2>Features</h2>
      <ul>
        <li>intelligent coaching features</li>
        <li>water resistance 50 metres</li>
        <li>new barometric altimeter</li>
      </ul>
        
      <section class="selectionButtons">
        <div class="box-3">
          <select name="dropdown-select"  id="dropdown-select">
            <option  selected disabled> Size</option>
            <option value="Black"> Small</option>
            <option value="white"> Medium</option>
            <option value="red"> Large</option>
          </select>
        </div>

        <div class=" box-4">
          <select name="dropdown-select"  id="dropdown-select">
            <option  selected disabled> Color</option>
            <option value="Black">Black</option>
            <option value="white"> white</option>
            <option value="red"> Red</option>
          </select>
        </div>
        <div class="box-5">
          <select name="dropdown-select"  id="dropdown-select">
            <option  selected disabled>  Model</option>
            <option value="Black">Pear 3</option>
            <option value="white"> Pear 2</option>
            <option value="red"> Pear 1</option>
          </select>
        </div>
      </section>

        <section class="buyButton">
          <button class="pill">Add To Cart</button>
        </section>
      </div>
    </section>

    <section class="recommended-products">
      <h2>You might also like</h2>
      <ul>
        <li><a href="#UPhone">UPhone </a></li>
        <li><a href="#UPad">UPad</a></li>
        <li><a href="#UPen">UPen</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Pear Watch. All rights reserved. </p>
  </footer>
</body>
</html>
